.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #0a0a0a, #1a1a1a);
    padding: 1rem;
}

.card {
    background: rgba(25, 25, 25, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 3rem 4rem;
    box-shadow: 0 10px 60px rgba(0, 0, 0, 0.8);
    width: 90%;
    max-width: 400px;
    text-align: center;
}

h2 {
    color: #ff9800;
    margin-bottom: 1.5rem;
    text-shadow: 0 0 10px #ff9800;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input {
    padding: 0.8rem;
    border-radius: 12px;
    border: none;
    background-color: #2c2c2c;
    color: #fff;
    font-size: 1rem;
}

input::placeholder {
    color: #aaa;
}

.btn {
    padding: 0.8rem 0;
    font-size: 1rem;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    background-color: #1f1f1f;
    color: #fff;
    border: 2px solid #ff9800;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #ff9800, 0 0 30px #ff9800 inset;
}


@media (max-width: 480px) {
    .card {
        padding: 2rem 2rem;
    }

    input,
    .btn {
        font-size: 0.9rem;
    }
}